<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Dilene Carvalho</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/ae901faac4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#ficha" class="link"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#skills" class="link"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#formacao" class="link"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#projetos" class="link"><i class="fa-solid fa-diagram-project" class="link"></i></a></li>
                <li><a href="#" class="link" id="botao-tema"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="ficha">
            <img src="imagens/dilene-perfil.jpeg" alt="Dilene Carvalho" class="foto">
            <h1>Dilene Carvalho</h1>
            <p>Sou uma profissional em constante aprendizado, com grande interesse por tecnologia, inovação e desenvolvimento de soluções digitais. Possuo formação em Análise e Desenvolvimento de Sistemas, e venho aprofundando meus estudos em desenvolvimento web, área na qual pretendo atuar. </p>
            <div id="social">
                <a href="https://www.linkedin.com/in/dilene-carvalho/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/dilene-carvalho" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/di_carvalhoh/" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>
                
            </div>
        </section>
            
        <section id="detalhes">

            <article id="video">

                <h2><i class="fa-solid fa-handshake"></i> Deixe-me apresentar</h2>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VYCWE8DMdZU?si=_-SL3c4H793ziFIt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

            </article> <!-- fim article#video-->


            <article id="skills">
                <h2><i class="fa-solid fa-brain"></i> Minhas Skills</h2>

                <div id="skill-container">

                    <div class="item">

                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i> HTML5
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>

                        <div class="barra">
                            <div class="progresso" style="width: 90%;"></div>
                        </div>
                        
                    </div>

                    <div class="item">

                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i> CSS3
                            </span>
                            <span class="porcent">
                                80%
                            </span>
                        </div>

                        <div class="barra">
                            <div class="progresso" style="width: 80%;"></div>
                        </div>
                        
                    </div>

                    <div class="item">

                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i> JavaScript
                            </span>
                            <span class="porcent">
                                50%
                            </span>
                        </div>

                        <div class="barra">
                            <div class="progresso" style="width: 50%;"></div>
                        </div>
                        
                    </div>

                    <div class="item">

                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i> Python
                            </span>
                            <span class="porcent">
                                60%
                            </span>
                        </div>

                        <div class="barra">
                            <div class="progresso" style="width: 60%;"></div>
                        </div>
                        
                    </div>

                    <div class="item">

                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-person-rays"></i> Comunicação
                            </span>
                            <span class="porcent">
                                95%
                            </span>
                        </div>

                        <div class="barra">
                            <div class="progresso" style="width: 95%;"></div>
                        </div>
                        
                    </div>

                    <div class="item">

                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-person-rays"></i> Trabalho em Equipe
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>

                        <div class="barra">
                            <div class="progresso" style="width: 90%;"></div>
                        </div>
                        
                    </div>

                    <div class="item">

                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-person-rays"></i> Facilidade em aprender
                            </span>
                            <span class="porcent">
                                95%
                            </span>
                        </div>

                        <div class="barra">
                            <div class="progresso" style="width: 95%;"></div>
                        </div>
                        
                    </div>


                </div>

            </article> <!-- fim article#skills-->


            <article id="formacao">
                <h2><i class="fa-solid fa-graduation-cap"></i> Formação</h2>
                <div id="formacao-container">

                    <div class="curso">
                        <p class="periodo">2021 - 2023</p>
                        <h3 class="instituicao">Universidade Presbiteriana Mackenzie</h3>
                        <p class="titulacao">Análise e Desenvolvimento de Sistemas</p>
                    </div>
                    <!--
                    <div class="curso">
                        <p class="periodo">1995 - 2000</p>
                        <h3 class="instituicao">Instituto Superior de Tecnologia</h3>
                        <p class="titulacao">Bacharelado em Ciência da Computação</p>
                    </div>

                    <div class="curso">
                        <p class="periodo">1998 - 2000</p>
                        <h3 class="instituicao">Centro de Graduação de Professores</h3>
                        <p class="titulacao">Licenciatura em Informática</p>
                    </div>

                    <div class="curso">
                        <p class="periodo">2001 - 2003</p>
                        <h3 class="instituicao">Laboratório de Docência Superior</h3>
                        <p class="titulacao">Docência para Ensino Superior Profissional</p>
                    </div>

                    <div class="curso">
                        <p class="periodo">2009 - 2010</p>
                        <h3 class="instituicao">Fundação para Ensino à Distância</h3>
                        <p class="titulacao">Especialização para Produção em Ambientes EAD</p>
                    </div>

                    <div class="curso">
                        <p class="periodo">2021 - 2024</p>
                        <h3 class="instituicao">Centro de Inteligência Artificial</h3>
                        <p class="titulacao">Técnicas para Aplicação de IAs</p>
                    </div>
                -->

                </div>


            </article> <!-- fim article#formacao-->


            <article id="projetos"> 
                <h2><i class="fa-solid fa-diagram-project"></i> Projetos</h2>
                
                <div id="projeto-container">

                    <!-- Projeto 1 não adicionado pois não foi publicado -->
                    
                    <div class="projeto"> <!--Projeto 2 -->
                        <a href="https://dilene-carvalho.github.io/estudos/projeto-cordel/" target="_blank"><img src="imagens/projeto-cordel.png" alt="Projeto 2" class="foto"></a>
                        <div class="projeto-info">
                            <p class="periodo">
                                2022
                            </p>
                            <h3 class="titulo">Projeto Cordel</h3>
                            <p>Projeto construído para praticar efeito paralax em imagens. </p>
                            <details class="descricao">
                                <summary>Saiba mais... </summary>
                                <p>Projeto desenvolvido com HTML5 e CSS3, responsivo para Mobile, onde praticamos a estilização da página com imagens fixas de fundo (Efeito Parallax) e boas práticas no uso de sombras. </p>
                            </details>
                        </div>
                    </div>

                    <div class="projeto"> <!--Projeto 3 -->
                        <a href="https://dilene-carvalho.github.io/estudos/desafio_10/" target="_blank"><img src="imagens/projeto-03-android.jpg" alt="Projeto 3" class="foto"></a>
                        <div class="projeto-info">
                            <p class="periodo">
                                2023
                            </p>
                            <h3 class="titulo">Projeto Android</h3>
                            <p>Projeto construído para praticar conteúdos e imagens dinâmicas. </p>
                            <details class="descricao">
                                <summary>Saiba mais... </summary>
                                <p>Projeto desenvolvido com HTML5 e CSS3, responsivo para Mobile, onde praticamos diversos conceitos como Âncoras, Menus, Listas e Abreviações, dentre outros.</p>
                            </details>
                        </div>
                    </div>

                    <div class="projeto"> <!--Projeto 4 -->
                        <a href="https://dilene-carvalho.github.io/estudos/projeto-redes-sociais/" target="_blank"><img src="imagens/projeto-redes-sociais.png" alt="Projeto 4" class="foto"></a>
                        <div class="projeto-info">
                            <p class="periodo">
                                2023
                            </p>
                            <h3 class="titulo">Projeto Iframes</h3>
                            <p>Projeto construído para praticar o uso de iframes. </p>
                            <details class="descricao">
                                <summary>Saiba mais... </summary>
                                <p>Mini projeto desenvolvido durante estudo de iframes, onde recriamos a tela de um dispositivo mobile com navegação entre nossas redes sociais. Também foi discutido sobre a usabilidade dos iframes e questões de segurança. </p>
                            </details>
                        </div>
                    </div>

                    <div class="projeto"> <!--Projeto 5 -->
                        <a href="https://dilene-carvalho.github.io/projeto-login/" target="_blank"><img src="imagens/projeto-05-login.png" alt="Projeto 5" class="foto"></a>
                        <div class="projeto-info">
                            <p class="periodo">
                                2024
                            </p>
                            <h3 class="titulo">Projeto Login</h3>
                            <p>Projeto construído para praticar o uso de formaulários HTML e Media Queries. </p>
                            <details class="descricao">
                                <summary>Saiba mais... </summary>
                                <p>Desenvolvemos uma tela de Login para estudo de Formulários em HTML5, e fizemos sua personalização a partir da abordagem Mobile First, com adapatação para outros tamanhos de tela através do uso de Media Queries.</p>
                            </details>
                        </div>
                    </div>
                    
                </div>

            </article> <!-- fim article#projetos-->


        </section>
    </main>
    <footer>
        <p>Portifólio desenvolvido durante estudos do <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a></p>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>